PASS	Basic Statistics	ENCFF908RHV.fastq
PASS	Per base sequence quality	ENCFF908RHV.fastq
FAIL	Per tile sequence quality	ENCFF908RHV.fastq
PASS	Per sequence quality scores	ENCFF908RHV.fastq
WARN	Per base sequence content	ENCFF908RHV.fastq
WARN	Per sequence GC content	ENCFF908RHV.fastq
PASS	Per base N content	ENCFF908RHV.fastq
PASS	Sequence Length Distribution	ENCFF908RHV.fastq
WARN	Sequence Duplication Levels	ENCFF908RHV.fastq
WARN	Overrepresented sequences	ENCFF908RHV.fastq
PASS	Adapter Content	ENCFF908RHV.fastq
FAIL	Kmer Content	ENCFF908RHV.fastq
