PASS	Basic Statistics	ENCFF743QDT.fastq
PASS	Per base sequence quality	ENCFF743QDT.fastq
FAIL	Per tile sequence quality	ENCFF743QDT.fastq
PASS	Per sequence quality scores	ENCFF743QDT.fastq
WARN	Per base sequence content	ENCFF743QDT.fastq
WARN	Per sequence GC content	ENCFF743QDT.fastq
PASS	Per base N content	ENCFF743QDT.fastq
PASS	Sequence Length Distribution	ENCFF743QDT.fastq
PASS	Sequence Duplication Levels	ENCFF743QDT.fastq
WARN	Overrepresented sequences	ENCFF743QDT.fastq
PASS	Adapter Content	ENCFF743QDT.fastq
FAIL	Kmer Content	ENCFF743QDT.fastq
