PASS	Basic Statistics	ENCFF361OLP.fastq
PASS	Per base sequence quality	ENCFF361OLP.fastq
FAIL	Per tile sequence quality	ENCFF361OLP.fastq
PASS	Per sequence quality scores	ENCFF361OLP.fastq
WARN	Per base sequence content	ENCFF361OLP.fastq
WARN	Per sequence GC content	ENCFF361OLP.fastq
PASS	Per base N content	ENCFF361OLP.fastq
PASS	Sequence Length Distribution	ENCFF361OLP.fastq
PASS	Sequence Duplication Levels	ENCFF361OLP.fastq
WARN	Overrepresented sequences	ENCFF361OLP.fastq
PASS	Adapter Content	ENCFF361OLP.fastq
FAIL	Kmer Content	ENCFF361OLP.fastq
