PASS	Basic Statistics	ENCFF182OWD.fastq
PASS	Per base sequence quality	ENCFF182OWD.fastq
PASS	Per tile sequence quality	ENCFF182OWD.fastq
PASS	Per sequence quality scores	ENCFF182OWD.fastq
PASS	Per base sequence content	ENCFF182OWD.fastq
WARN	Per sequence GC content	ENCFF182OWD.fastq
PASS	Per base N content	ENCFF182OWD.fastq
PASS	Sequence Length Distribution	ENCFF182OWD.fastq
WARN	Sequence Duplication Levels	ENCFF182OWD.fastq
WARN	Overrepresented sequences	ENCFF182OWD.fastq
PASS	Adapter Content	ENCFF182OWD.fastq
FAIL	Kmer Content	ENCFF182OWD.fastq
