PASS	Basic Statistics	ENCFF658BPQ.fastq
PASS	Per base sequence quality	ENCFF658BPQ.fastq
PASS	Per tile sequence quality	ENCFF658BPQ.fastq
PASS	Per sequence quality scores	ENCFF658BPQ.fastq
WARN	Per base sequence content	ENCFF658BPQ.fastq
FAIL	Per sequence GC content	ENCFF658BPQ.fastq
PASS	Per base N content	ENCFF658BPQ.fastq
PASS	Sequence Length Distribution	ENCFF658BPQ.fastq
FAIL	Sequence Duplication Levels	ENCFF658BPQ.fastq
FAIL	Overrepresented sequences	ENCFF658BPQ.fastq
PASS	Adapter Content	ENCFF658BPQ.fastq
FAIL	Kmer Content	ENCFF658BPQ.fastq
