PASS	Basic Statistics	ENCFF326CGI.fastq
PASS	Per base sequence quality	ENCFF326CGI.fastq
PASS	Per tile sequence quality	ENCFF326CGI.fastq
PASS	Per sequence quality scores	ENCFF326CGI.fastq
WARN	Per base sequence content	ENCFF326CGI.fastq
FAIL	Per sequence GC content	ENCFF326CGI.fastq
PASS	Per base N content	ENCFF326CGI.fastq
PASS	Sequence Length Distribution	ENCFF326CGI.fastq
FAIL	Sequence Duplication Levels	ENCFF326CGI.fastq
WARN	Overrepresented sequences	ENCFF326CGI.fastq
PASS	Adapter Content	ENCFF326CGI.fastq
FAIL	Kmer Content	ENCFF326CGI.fastq
